{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "c",
          "type" : "application",
          "value" : "/Applications/Chromium.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app"
        },
        {
          "key" : "t",
          "label" : "Tor",
          "type" : "application",
          "value" : "/Applications/Tor Browser.app"
        },
        {
          "key" : "z",
          "type" : "application",
          "value" : "/Applications/Zen.app"
        }
      ],
      "key" : "b",
      "label" : "Browser",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "i",
          "label" : "IDEA",
          "type" : "application",
          "value" : "/Applications/IntelliJ IDEA CE.app"
        },
        {
          "key" : "x",
          "type" : "application",
          "value" : "/Applications/Xcode.app"
        },
        {
          "key" : "z",
          "type" : "application",
          "value" : "/Applications/Zed.app"
        }
      ],
      "key" : "c",
      "label" : "Coding",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "l",
          "type" : "application",
          "value" : "/Applications/Logic Pro.app"
        }
      ],
      "key" : "m",
      "label" : "Music",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "w",
          "label" : "Word",
          "type" : "application",
          "value" : "/Applications/Microsoft Word.app"
        },
        {
          "key" : "t",
          "label" : "Tencent Meeting",
          "type" : "application",
          "value" : "/Applications/TencentMeeting.app"
        },
        {
          "key" : "p",
          "label" : "PPT",
          "type" : "application",
          "value" : "/Applications/Microsoft PowerPoint.app"
        }
      ],
      "key" : "w",
      "label" : "Work",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : ",",
          "label" : "dotfiles",
          "type" : "url",
          "value" : "https://github.com/matt-dong-123/dotfiles"
        },
        {
          "key" : "r",
          "label" : "r/unixporn",
          "type" : "url",
          "value" : "https://reddit.com/r/unixporn"
        },
        {
          "key" : "y",
          "label" : "YouTube",
          "type" : "url",
          "value" : "https://youtu.be"
        }
      ],
      "key" : "i",
      "label" : "Internet",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "l",
          "type" : "application",
          "value" : "/Applications/Tencent Lemon.app"
        },
        {
          "key" : "p",
          "type" : "application",
          "value" : "/System/Applications/Preview.app"
        }
      ],
      "key" : "o",
      "label" : "Others",
      "type" : "group"
    }
  ],
  "type" : "group"
}