{
	"name": "Vimium C",
	"@time": "8/14/2025, 1:51:20 PM",
	"time": 1755150680767,
	"environment": {
		"extension": "2.12.3",
		"platform": "mac",
		"firefox": 141
	},
	"autoDarkMode": 1,
	"exclusionRules": [
		{
			"passKeys": "",
			"pattern": ":https://mail.google.com/"
		},
		{
			"passKeys": "f o ",
			"pattern": ":https://monkeytype.com/"
		},
		{
			"passKeys": "b c m n v ",
			"pattern": ":https://www.cubedesk.io/"
		},
		{
			"passKeys": "",
			"pattern": "^https?://www\\.cubers\\.io/"
		},
		{
			"passKeys": "b c m n v x z ",
			"pattern": ":https://cstimer.net/"
		},
		{
			"passKeys": "",
			"pattern": ":https://jcw87.github.io/"
		}
	],
	"keyLayout": 2,
	"keyMappings": [
		"#!no-check",
		"map gj closeTabsOnRight",
		"map gk closeTabsOnLeft",
		"map gx closeOtherTabs",
		"map F LinkHints.activateOpenInNewForegroundTab",
		"map J nextTab",
		"map K previousTab",
		""
	],
	"searchUrl": "https://search.brave.com/search?q=$s Brave",
	"userDefinedCss": [
		".LH, .D>.LH { background: #4fd6be; }",
		".LH { border: /*!DPI*/ 3px solid ",
		"#41a6b5; }",
		"/* #omni */",
		".s { background-color: #d8e3f3; }",
		""
	],
	"vimSync": true
}
